# EgoDrop

./: EgoDrop.sln  LICENSE  README.MD  README.md
EgoDrop/: EgoDrop - Backup.csproj  EgoDrop.csproj  NetworkView.Designer.cs  NetworkView.cs  Program.cs  clsAgent.cs  clsBinaryPatcher.cs  clsCrypto.cs  clsDnsPkt.cs  clsEDP.cs  clsEZData.cs  clsEnum.cs  clsFileHandler.cs  clsHttpListener.cs  clsHttpPkt.cs  clsHttpsListener.cs  clsIniMgr.cs  clsListener.cs  clsLtnProxy.cs  clsLtnSocks5.cs  clsPlugin.cs  clsSqlite.cs  clsStd.cs  clsStruct.cs  clsTcpListener.cs  clsTerminal.cs  clsTlsListener.cs  clsTools.cs  clsUdpListener.cs  clsVictim.cs  frmAbout.Designer.cs  frmAbout.cs  frmBuilder.Designer.cs  frmBuilder.cs  frmCamera.Designer.cs  frmCamera.cs  frmFileArchiveCompress.Designer.cs  frmFileArchiveCompress.cs  frmFileArchiveCompress.resx  frmFileArchiveDecompress.Designer.cs  (+55 more)
EgoDrop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Implant/: aaaa  makefile
Implant/src/: clsArpScan.hpp  clsCrypto.hpp  clsDebugTools.hpp  clsDnsPkt.hpp  clsEDP.cpp  clsEDP.h  clsEDP.hpp  clsEZData.cpp  clsEZData.h  clsEZData.hpp  clsFdGuard.hpp  clsFileMgr.hpp  (+28 more)
NodeEditor/: Form1.Designer.cs  Form1.cs  NodeEditor.csproj  Program.cs
Plugin/: NetSpyder.cpp  clsPluginAPI.h  plugin_meta.h  test_plugin.cpp
RemoteShell/: Form1.Designer.cs  Form1.cs  Program.cs  RemoteShell.csproj  TerminalTab.cs
RemoteShellConsole/: Program.cs
TerminalGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TerminalGUI.csproj
VSCodeTabControl/: UserControl1.Designer.cs  UserControl1.cs
WinImplantCS48/: Program.cs  WinImplantCS48.csproj  clsCrypto.cs  clsEDP.cs  clsEZData.cs  clsLtn.cs  clsLtnHttp.cs  clsLtnTcp.cs  clsLtnTls.cs  clsProxySocks5.cs  clsTools.cs  clsVictim.cs  clsWin32.cs  clsfnFileMgr.cs  clsfnInfo.cs  clsfnInfoSpyder.cs  clsfnShell.cs  frmMain.Designer.cs  frmMain.cs  packages.config
WinImplantCpp/: WinImplantCpp.vcxproj
XtermGUI/: Form1.Designer.cs  Form1.cs  Program.cs  XtermGUI.csproj
XtermGUI/RemoteShellConsole/: Program.cs
(+13 files in other folders)
